<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心情墙</title>

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-grid.min.css"><!--CSS RESET-->
    <link rel="stylesheet" type="text/css" href="/css/demo.css"><!--演示页面样式，使用时可以不引用-->
    <style type="text/css">
        .demo {
            padding: 3em 0;
            background: #f4db8b;
            height: 100%;
        }

        .product-grid {
            text-align: center;
        }

        .product-grid .product-image {
            overflow: hidden;
            position: relative;
            display: block;
        }

        .product-grid .product-image:before {
            content: "";
            background: rgba(0, 0, 0, 0.02);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        .product-grid .product-image img {
            width: 100%;
            height: auto;
        }

        .product-grid .pic-1 {
            opacity: 1;
            transform: rotateY(0);
            transition: all 0.5s ease-out 0s;
        }

        .product-grid:hover .pic-1 {
            opacity: 0;
            transform: rotateY(-90deg);
        }

        .product-grid .pic-2 {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform: rotateY(-90deg);
            transition: all 0.5s ease-out 0s;
        }

        .product-grid:hover .pic-2 {
            opacity: 1;
            transform: rotateY(0deg);
        }

        .product-grid .discount {
            width: 100%;
            padding: 15px;
            background: #e4f6ff;;
            font-size: 18px;
            font-weight: 700;
            color: #000;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .product-grid .product-content {
            padding: 15px 0;
        }

        .product-grid .title {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            text-transform: capitalize;
            margin: 0 0 5px 0;
        }

        .product-grid .price {
            font-size: 16px;
            font-weight: 600;
            color: #d15f21;
            margin-bottom: 5px;
        }

        .product-grid .price span {
            display: inline-block;
            color: #999;
            text-decoration: line-through;
            margin-right: 2px;
        }

        .product-grid .rating {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .product-grid .rating li {
            display: inline-block;
            font-size: 10px;
            color: #ffc000;
        }

        @media only screen and (max-width: 990px) {
            .product-grid {
                margin-bottom: 30px;
            }
        }
    </style>

</head>
<body>
<script src="/demos/googlegg.js"></script>
<style type="text/css">
    .schmenu {
        height: 33px;
        line-height: 33px;
        background: #636871;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
    }

    .schmenu ul {
        width: 1180px;
        margin: 0 auto;
        overflow: hidden;
    }

    .schmenu ul li {
        float: left;
        list-style: none;
    }

    .schmenu ul li a {
        height: 33px;
        line-height: 33px;
        display: block;
        color: #fff;
        font-size: 13px;
        padding: 0 10px;
        text-decoration: none;
    }

    .schmenu ul li a:hover {
        color: #fff;
        background: #000;
        text-decoration: none;
        -moz-transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
</style>

<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <a href="#" class="product-image">
                        <img class="pic-1" src="static/img/demo1.jpg">
                        <div class="pic-2"> 今天和我们家的喵咪做了很NICE的SPA<br>
                            喵咪很喜欢游泳呢<br>
                            也许我们应该下次再去一次<br>
                            真的好开心呀！^_^<br></div>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <a href="#" class="product-image">
                        <img class="pic-1" src="static/img/demo2.jpg">
                        <div class="pic-2"> 今天和我们家的喵咪做了很NICE的SPA<br>
                            喵咪很喜欢游泳呢<br>
                            也许我们应该下次再去一次<br>
                            真的好开心呀！^_^<br></div>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <a href="#" class="product-image">
                        <img class="pic-1" src="static/img/demo4.jpg">
                        <div class="pic-2"> 今天和我们家的喵咪做了很NICE的SPA<br>
                            喵咪很喜欢游泳呢<br>
                            也许我们应该下次再去一次<br>
                            真的好开心呀！^_^<br></div>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="product-grid">
                    <a href="#" class="product-image">
                        <img class="pic-1" src="static/img/demo5.jpg">
                        <div class="pic-2">
                            今天和我们家的喵咪做了很NICE的SPA<br>
                            喵咪很喜欢游泳呢<br>
                            也许我们应该下次再去一次<br>
                            真的好开心呀！^_^<br></div>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6" style="margin-top: 40px;">
                <div class="product-grid">
                    <a href="#" class="product-image">
                        <img class="pic-1" src="static/img/demo6.jpg">
                        <div class="pic-2">
                            今天和我们家的喵咪做了很NICE的SPA<br>
                            喵咪很喜欢游泳呢<br>
                            也许我们应该下次再去一次<br>
                            真的好开心呀！^_^<br>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6" style="margin-top: 40px;">
                <div class="product-grid">
                    <a href="#" class="product-image">
                        <img class="pic-1" src="static/img/demo7.jpg">
                        <div class="pic-2">
                            今天和我们家的喵咪做了很NICE的SPA<br>
                            喵咪很喜欢游泳呢<br>
                            也许我们应该下次再去一次<br>
                            真的好开心呀！^_^<br>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6" style="margin-top: 40px;">
                <div class="product-grid">
                    <a href="#" class="product-image">
                        <img class="pic-1" src="static/img/demo8.jpg">
                        <div class="pic-2">
                            今天和我们家的喵咪做了很NICE的SPA<br>
                            喵咪很喜欢游泳呢<br>
                            也许我们应该下次再去一次<br>
                            真的好开心呀！^_^<br>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6" style="margin-top: 40px;">
                <div class="product-grid">
                    <a href="#" class="product-image">
                        <img class="pic-1" src="static/img/demo9.jpg">
                        <div class="pic-2">
                            今天和我们家的喵咪做了很NICE的SPA<br>
                            喵咪很喜欢游泳呢<br>
                            也许我们应该下次再去一次<br>
                            真的好开心呀！^_^<br>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>